@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");
:root {
  --Orange: hsl(25, 97%, 53%);

  /* Neutral */

  --White: hsl(0, 0%, 100%);
  --Light-Grey: hsl(217, 12%, 63%);
  --Medium-Grey: hsl(216, 12%, 54%);
  --Dark-Blue: hsl(213, 19%, 18%);
  --Very-Dark-Blue: hsl(216, 12%, 8%);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Overpass", sans-serif;
  transition: 0.3s ease transform;
}
.container {
  background-color: var(--Very-Dark-Blue);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card {
  background-color: #1c232d;
  width: 50vw;
  height: 40vh;
  border-radius: 15px;
  padding: 25px;
  display: none;
}
.icon {
  background-color: #272e38;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
}
.header h1 {
  font-weight: 700;
}
.description p {
  color: var(--Light-Grey);
  font-weight: 400;
}
.rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: 30px 0px;
}
.rating button {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  border: none;
  background-color: #272e38;
  color: var(--Light-Grey);
  font-weight: 700;
}
.rating button:hover {
  background-color: var(--Light-Grey);
  color: white;
}
.rating button:focus,
.rating button:active {
  background-color: var(--Orange);
  color: white;
}
.submit input {
  background-color: var(--Orange);
  border: none;
  width: 100%;
  height: 50px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  border-radius: 30px;
}
.submit input:active {
  background-color: white;
  color: var(--Orange);
}
.active {
  display: flex;
  flex-direction: column;
}
.second {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image {
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}
.rating-result {
  background-color: #272e38;
  height: 40px;
  width: 50%;
  border-radius: 30px;
  color: var(--Orange);
  display: flex;
  justify-content: center;
  align-items: center;
}
.description-thank-you {
  text-align: center;
}
@media only screen and (max-height: 538px) {
  .card {
    height: 80vh;
  }
  .rating-result {
    width: 80%;
  }
}
@media only screen and (max-height: 628px) {
  .card {
    height: 70vh;
  }
  .rating-result {
    width: 80%;
  }
}
@media only screen and (min-width: 320px) {
  .card {
    height: 50vh;
    width: 80vw;
  }
}
@media only screen and (min-width: 425px) {
  .card {
    width: 70vw;
  }
}
@media only screen and (min-width: 768px) {
  .card {
    width: 40vw;
  }
}
@media only screen and (min-width: 1024px) {
  .card {
    width: 30vw;
  }
}
@media only screen and (min-width: 1440px) {
  .card {
    width: 20vw;
  }
}
@media only screen and (min-width: 2560px) {
  .card {
    height: 25vh;
    width: 15vw;
  }
}
